{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 85.08348676354285,
			"y": 5353.044533887534,
			"lastActivityTimestamp": 1716302767849,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 780.0375675791988,
			"y": -3566.0254789047417,
			"z": 0.23495176510809115,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:horizontalAlign": "start",
				"tldraw:color": "light-blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 958.3333129882812,
				"h": 719.1666259765625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -92.19918823242188,
			"y": 174.19191551208496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c3UQGlAUygV35wAtUvpF8",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 709.8411254882812,
				"text": "int gettimeofday(struct timeval *tv, struct timezone *tz);",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -26.033859252929688,
			"y": 225.0479335784912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iyzh5CGTtwY7h5JGABO-w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 858.40234375,
				"text": "is a function used to get the current time with microsecond precision",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 6.21551513671875,
			"y": 278.3553066253662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3aNXZWyoc4kVj5yGRFnXi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 544.5546875,
				"text": "it returns 0. If an error occurs, it returns -1",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -77.44492511522185,
			"y": 388.24893528716757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ENsQDcYu9WIqq87bAs1S8",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 1360.602783203125,
				"text": "int pthread_create(pthread_t *thread, const pthread_attr_t *attr, void *(*start_routine)(void *), void *arg);",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -17.6141756035031,
			"y": 433.07315403716757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BWWRQyi9OF7BG_xw4lJo_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 733.3372192382812,
				"text": "pthread_t thread_id;\npthread_create(&thread_id, NULL, thread_function, NULL);",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -7.190334959948757,
			"y": 514.3067611101649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dWO-FrGPyRMNZAB0zhH9M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 519.7369384765625,
				"text": "is a function used to create a new thread",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 53.45160138022493,
			"y": 553.6591360347486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:giK_Uyk5XZYq47_x-bLzO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 2469.4765625,
				"text": "thread: A pointer to a variable of type pthread_t where the thread ID will be stored upon successful creation.\nattr: An optional pointer to a pthread_attr_t structure containing thread attributes. You can usually pass NULL if you want to use the default attributes.\nstart_routine: A pointer to the function that will be executed by the new thread. It should take a single void* argument and return a void*. This function will be the entry point for the new thread.\narg: A pointer to an argument that will be passed to the start_routine function when the thread is created.",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 99.64917399803693,
			"y": 706.1232125520894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zn_O7-ghHX_Bt2T9cqOY7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 804.37890625,
				"text": "ret = pthread_create(&thread_id, NULL, thread_function, NULL);",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -69.88885662417351,
			"y": 773.7144848664338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d-nA4XxvkwK_Qm1ZD6sVl",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 536.1301879882812,
				"text": "#include <pthread.h>\nint pthread_detach(pthread_t thread_id);",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -95.34738950349339,
			"y": 132.73086783124586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CRDAYXHEWqeiSDscZMM2z",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 280.81768798828125,
				"text": "#include <sys/time.h>",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -81.6027212379849,
			"y": 348.9171778096469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HLTYOdncmCpDBeZES0i92",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 276.3775939941406,
				"text": "#include <pthread.h>",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -15.435040914945375,
			"y": 850.1469361149987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kEl176oSFPd9Ti92lk6IF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 2647.028564453125,
				"text": "When you detach a thread, it means you're not waiting for it to finish. The main thread or the thread that created the detached thread continues executing without blocking on the detached thread's completion",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -12.853561013435296,
			"y": 894.0314146387259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HMGY4UTqLfi990dzbI2hf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 729.4505004882812,
				"text": "matsnach trea ta tsali tkml l program o thread f nfs lw9t",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -67.1812886753844,
			"y": 977.0586088828495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XWbsD4-HE7jLd9WT1ppMN",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 625.9869384765625,
				"text": "#include <pthread.h>\nint pthread_join(pthread_t thread, void **retval);",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -39.579587577766006,
			"y": 1080.0548366287794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j2ZhT0HcGwLk-1d3GQ0B0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1732.796875,
				"text": "thread: The thread identifier (pthread_t) of the thread you want to wait for.\nretval: A pointer to a location where the exit status of the joined thread will be stored. This can be NULL if you don't need the exit status.",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -41.087796170353045,
			"y": 1175.6477702081922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QBkJuvng2HvOLf4B9H4AQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 826.29296875,
				"text": "wait for a specific thread to finish its execution. Here's the syntax",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -68.22804058174614,
			"y": 1244.885614063117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D9ZeEicdughawGCYcz2n2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 1066.09765625,
				"text": "#include <pthread.h>\nint pthread_mutex_init(pthread_mutex_t *mutex, const pthread_mutexattr_t *attr);",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -1.9613513403283491,
			"y": 1312.682594535935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u5ts52thTvuIvHNd28WNi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 745.4947509765625,
				"text": "pthread_mutex_t is a data type representing a mutex. A mutex is a synchronization primitive used to protect shared resources from simultaneous access by multiple threads.",
				"font": "draw",
				"autoSize": false,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 34.64302642818768,
			"y": 1424.4533979874732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NjwR4B4gfZ_q7UEe0MCyt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 965.6790838051745,
				"text": "used to initialize a mutex, which is a synchronization primitive\n used to protect shared resources from concurrent access by multiple threads",
				"font": "draw",
				"autoSize": true,
				"scale": 0.9947736633800706,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -55.54734987548454,
			"y": 1523.335172889817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0HtCF28taASt9OXWmTvL4",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 690.140625,
				"text": "#include <pthread.h>\nint pthread_mutex_destroy(pthread_mutex_t *mutex);",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 0.8133373803748327,
			"y": 1599.2076704484107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fwgGp_xYV0NMCFwM3pxtU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 585.1145629882812,
				"text": "to destroy a mutex after it's no longer needed",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -53.05690455398644,
			"y": 1666.209161599459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BtKNrWBJmU8VjUnqe_g2R",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 644.4895629882812,
				"text": "#include <pthread.h>\nint pthread_mutex_lock(pthread_mutex_t *mutex);",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 14.046000719451058,
			"y": 1741.7041567166466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aNta1nOdTMnO3YXXZxRX-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1168.03125,
				"text": "When a thread locks a mutex using pthread_mutex_lock(), \nit gains exclusive access to the critical section of code protected by that mutex. This means\n that if other threads attempt to lock the same mutex while it is locked by one thread, they \nwill be blocked (paused) until the mutex becomes available again.",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -50.05559229812707,
			"y": 1898.8002870877403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGLUwd2slfqx1XWOV-p04",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 676.7486572265625,
				"text": "#include <pthread.h>\nint pthread_mutex_unlock(pthread_mutex_t *mutex);",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -14.345936536408317,
			"y": 1979.6596620877403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hl2B7GxZB-hlG9PDUpEDc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 786.83984375,
				"text": "When you call pthread_mutex_unlock(), the calling\n thread releases the lock on the mutex, allowing other\n threads to acquire the lock and access the protected resource",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "start"
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -112.81735682449471,
			"y": 105.52072509128038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i4_Mhb4CalXxEsgxjT0Q6",
			"type": "line",
			"parentId": "page:page",
			"index": "aQ",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 15.4296875,
						"y": 1948.2745361328125
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": -48.72615812844481,
			"y": 4512.668120192185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mEVWnEma27ZWXjncpNqyA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": 77.73,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 154.36,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 190.09,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 215,
								"z": 0.5
							},
							{
								"x": 49.61,
								"y": 230.18,
								"z": 0.5
							},
							{
								"x": 54.77,
								"y": 235.34,
								"z": 0.5
							},
							{
								"x": 60.95,
								"y": 237.39,
								"z": 0.5
							},
							{
								"x": 80.48,
								"y": 235.53,
								"z": 0.5
							},
							{
								"x": 105.39,
								"y": 225.89,
								"z": 0.5
							},
							{
								"x": 141.65,
								"y": 208.71,
								"z": 0.5
							},
							{
								"x": 196.78,
								"y": 164.4,
								"z": 0.5
							},
							{
								"x": 214.69,
								"y": 146.47,
								"z": 0.5
							},
							{
								"x": 248.01,
								"y": 81.9,
								"z": 0.5
							},
							{
								"x": 254.68,
								"y": 35.3,
								"z": 0.5
							},
							{
								"x": 254.68,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 248.65,
								"y": -36.23,
								"z": 0.5
							},
							{
								"x": 237.17,
								"y": -61.17,
								"z": 0.5
							},
							{
								"x": 217.91,
								"y": -80.32,
								"z": 0.5
							},
							{
								"x": 186.35,
								"y": -101.35,
								"z": 0.5
							},
							{
								"x": 155.42,
								"y": -115.99,
								"z": 0.5
							},
							{
								"x": 130.48,
								"y": -123.65,
								"z": 0.5
							},
							{
								"x": 110.92,
								"y": -123.65,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": -123.65,
								"z": 0.5
							},
							{
								"x": 95.67,
								"y": -122.85,
								"z": 0.5
							},
							{
								"x": 91.51,
								"y": -116.67,
								"z": 0.5
							},
							{
								"x": 87.98,
								"y": -107.82,
								"z": 0.5
							},
							{
								"x": 84.04,
								"y": -98.96,
								"z": 0.5
							},
							{
								"x": 79.07,
								"y": -90.11,
								"z": 0.5
							},
							{
								"x": 72.65,
								"y": -82.7,
								"z": 0.5
							},
							{
								"x": 71.02,
								"y": -81.08,
								"z": 0.5
							},
							{
								"x": 70.2,
								"y": -79.46,
								"z": 0.5
							},
							{
								"x": 64.41,
								"y": -71.66,
								"z": 0.5
							},
							{
								"x": 59.44,
								"y": -62.8,
								"z": 0.5
							},
							{
								"x": 51.47,
								"y": -48.6,
								"z": 0.5
							},
							{
								"x": 45.19,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 41.26,
								"y": -25.55,
								"z": 0.5
							},
							{
								"x": 37.73,
								"y": -16.7,
								"z": 0.5
							},
							{
								"x": 35.05,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 35.05,
								"y": -10.36,
								"z": 0.5
							},
							{
								"x": 35.05,
								"y": -8.74,
								"z": 0.5
							},
							{
								"x": 33.42,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 30.97,
								"y": -2.27,
								"z": 0.5
							},
							{
								"x": 30.15,
								"y": -1.47,
								"z": 0.5
							},
							{
								"x": 29.33,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 28.51,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 28.51,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": 28.51,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 6.59,
								"z": 0.5
							},
							{
								"x": 30.12,
								"y": 8.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 665.183673205798,
			"y": 4507.126224192931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6tZ-xCQX40zFFm6u2jQCN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": -4.45,
								"z": 0.5
							},
							{
								"x": -9.06,
								"y": -7.54,
								"z": 0.5
							},
							{
								"x": -23.29,
								"y": -12.12,
								"z": 0.5
							},
							{
								"x": -48.23,
								"y": -13.98,
								"z": 0.5
							},
							{
								"x": -78.58,
								"y": -13.98,
								"z": 0.5
							},
							{
								"x": -138.99,
								"y": -9.66,
								"z": 0.5
							},
							{
								"x": -188.29,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": -232.16,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": -263.24,
								"y": 33.21,
								"z": 0.5
							},
							{
								"x": -275.07,
								"y": 46.7,
								"z": 0.5
							},
							{
								"x": -282.73,
								"y": 71.62,
								"z": 0.5
							},
							{
								"x": -284.81,
								"y": 104.65,
								"z": 0.5
							},
							{
								"x": -286.89,
								"y": 137.68,
								"z": 0.5
							},
							{
								"x": -284.76,
								"y": 176.11,
								"z": 0.5
							},
							{
								"x": -274.09,
								"y": 214.54,
								"z": 0.5
							},
							{
								"x": -259.64,
								"y": 245.51,
								"z": 0.5
							},
							{
								"x": -245.49,
								"y": 261.51,
								"z": 0.5
							},
							{
								"x": -227.22,
								"y": 272.33,
								"z": 0.5
							},
							{
								"x": -207.68,
								"y": 275.85,
								"z": 0.5
							},
							{
								"x": -180.06,
								"y": 275.85,
								"z": 0.5
							},
							{
								"x": -138.91,
								"y": 271.46,
								"z": 0.5
							},
							{
								"x": -84.21,
								"y": 255.48,
								"z": 0.5
							},
							{
								"x": -26.42,
								"y": 232.34,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 207.25,
								"z": 0.5
							},
							{
								"x": 68.93,
								"y": 177.88,
								"z": 0.5
							},
							{
								"x": 104.44,
								"y": 144.64,
								"z": 0.5
							},
							{
								"x": 118.89,
								"y": 113.65,
								"z": 0.5
							},
							{
								"x": 124.79,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 124.79,
								"y": 58.34,
								"z": 0.5
							},
							{
								"x": 121.41,
								"y": 41.44,
								"z": 0.5
							},
							{
								"x": 116.57,
								"y": 27.21,
								"z": 0.5
							},
							{
								"x": 106.43,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 97.16,
								"y": -20.37,
								"z": 0.5
							},
							{
								"x": 84.68,
								"y": -38.09,
								"z": 0.5
							},
							{
								"x": 71.16,
								"y": -48.23,
								"z": 0.5
							},
							{
								"x": 61.29,
								"y": -55.38,
								"z": 0.5
							},
							{
								"x": 56.56,
								"y": -55.38,
								"z": 0.5
							},
							{
								"x": 55.74,
								"y": -55.38,
								"z": 0.5
							},
							{
								"x": 54.1,
								"y": -55.38,
								"z": 0.5
							},
							{
								"x": 53.29,
								"y": -55.38,
								"z": 0.5
							},
							{
								"x": 52.47,
								"y": -54.57,
								"z": 0.5
							},
							{
								"x": 52.47,
								"y": -52.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 631.01775090976,
			"y": 4928.007159922468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TFWoUyHVetnByqA33VgMA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.47,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -5.74,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -10.47,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": -15.21,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": -26.31,
								"y": -18.83,
								"z": 0.5
							},
							{
								"x": -46.69,
								"y": -31.8,
								"z": 0.5
							},
							{
								"x": -71.63,
								"y": -41.44,
								"z": 0.5
							},
							{
								"x": -107.39,
								"y": -45.67,
								"z": 0.5
							},
							{
								"x": -175.91,
								"y": -45.67,
								"z": 0.5
							},
							{
								"x": -222.51,
								"y": -45.67,
								"z": 0.5
							},
							{
								"x": -266.4,
								"y": -32.52,
								"z": 0.5
							},
							{
								"x": -306.37,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": -337.02,
								"y": 31.38,
								"z": 0.5
							},
							{
								"x": -355.99,
								"y": 64.98,
								"z": 0.5
							},
							{
								"x": -368.4,
								"y": 98.01,
								"z": 0.5
							},
							{
								"x": -372.56,
								"y": 131.04,
								"z": 0.5
							},
							{
								"x": -372.56,
								"y": 166.77,
								"z": 0.5
							},
							{
								"x": -368.52,
								"y": 197.1,
								"z": 0.5
							},
							{
								"x": -351.4,
								"y": 231.13,
								"z": 0.5
							},
							{
								"x": -341.53,
								"y": 242.96,
								"z": 0.5
							},
							{
								"x": -319.28,
								"y": 265.21,
								"z": 0.5
							},
							{
								"x": -279.1,
								"y": 289.23,
								"z": 0.5
							},
							{
								"x": -237.96,
								"y": 300.01,
								"z": 0.5
							},
							{
								"x": -191.39,
								"y": 304.39,
								"z": 0.5
							},
							{
								"x": -142.12,
								"y": 290.94,
								"z": 0.5
							},
							{
								"x": -95.09,
								"y": 270.76,
								"z": 0.5
							},
							{
								"x": -47.26,
								"y": 241.11,
								"z": 0.5
							},
							{
								"x": -2.06,
								"y": 211.7,
								"z": 0.5
							},
							{
								"x": 38.27,
								"y": 180.38,
								"z": 0.5
							},
							{
								"x": 71.85,
								"y": 142.3,
								"z": 0.5
							},
							{
								"x": 95.7,
								"y": 105.45,
								"z": 0.5
							},
							{
								"x": 108.08,
								"y": 72.39,
								"z": 0.5
							},
							{
								"x": 114.08,
								"y": 28.21,
								"z": 0.5
							},
							{
								"x": 114.08,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 114.08,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 107.32,
								"y": -38.57,
								"z": 0.5
							},
							{
								"x": 103.79,
								"y": -47.45,
								"z": 0.5
							},
							{
								"x": 101.33,
								"y": -50.72,
								"z": 0.5
							},
							{
								"x": 96.6,
								"y": -53.4,
								"z": 0.5
							},
							{
								"x": 90.39,
								"y": -55.47,
								"z": 0.5
							},
							{
								"x": 76.16,
								"y": -58.37,
								"z": 0.5
							},
							{
								"x": 56.6,
								"y": -58.37,
								"z": 0.5
							},
							{
								"x": 39.69,
								"y": -56.69,
								"z": 0.5
							},
							{
								"x": 32.28,
								"y": -54.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 66.98908234864712,
			"y": 4949.565176274507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pv78AKPo3Q_5ZwOqE7err",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -23.41,
								"y": 13.62,
								"z": 0.5
							},
							{
								"x": -58.52,
								"y": 39.94,
								"z": 0.5
							},
							{
								"x": -91.04,
								"y": 65.92,
								"z": 0.5
							},
							{
								"x": -127.08,
								"y": 112.36,
								"z": 0.5
							},
							{
								"x": -141.55,
								"y": 145.39,
								"z": 0.5
							},
							{
								"x": -149.45,
								"y": 173.02,
								"z": 0.5
							},
							{
								"x": -149.45,
								"y": 195.21,
								"z": 0.5
							},
							{
								"x": -148.01,
								"y": 209.42,
								"z": 0.5
							},
							{
								"x": -142.25,
								"y": 220.94,
								"z": 0.5
							},
							{
								"x": -127.94,
								"y": 235.09,
								"z": 0.5
							},
							{
								"x": -109.43,
								"y": 249.89,
								"z": 0.5
							},
							{
								"x": -84.51,
								"y": 261.34,
								"z": 0.5
							},
							{
								"x": -56.89,
								"y": 273.18,
								"z": 0.5
							},
							{
								"x": -10.04,
								"y": 281.34,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": 277.19,
								"z": 0.5
							},
							{
								"x": 45.93,
								"y": 265.35,
								"z": 0.5
							},
							{
								"x": 61.21,
								"y": 244.23,
								"z": 0.5
							},
							{
								"x": 71.67,
								"y": 208.47,
								"z": 0.5
							},
							{
								"x": 76.05,
								"y": 164.58,
								"z": 0.5
							},
							{
								"x": 76.05,
								"y": 126.12,
								"z": 0.5
							},
							{
								"x": 72.1,
								"y": 95.76,
								"z": 0.5
							},
							{
								"x": 60.61,
								"y": 70.83,
								"z": 0.5
							},
							{
								"x": 47.65,
								"y": 50.45,
								"z": 0.5
							},
							{
								"x": 34.12,
								"y": 36.92,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": 28.47,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 21.71,
								"z": 0.5
							},
							{
								"x": -21.96,
								"y": 16.35,
								"z": 0.5
							},
							{
								"x": -52.63,
								"y": 10.95,
								"z": 0.5
							},
							{
								"x": -61.52,
								"y": 9.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -134.37645207232129,
			"y": 4866.8243890955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P6dbd0nfd4ex7Dz9wNMot",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -4.77,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -18.99,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": -41.22,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": -76.02,
								"y": 33.03,
								"z": 0.5
							},
							{
								"x": -98.3,
								"y": 57.25,
								"z": 0.5
							},
							{
								"x": -118.06,
								"y": 78.94,
								"z": 0.5
							},
							{
								"x": -128.85,
								"y": 96.64,
								"z": 0.5
							},
							{
								"x": -131.75,
								"y": 108.16,
								"z": 0.5
							},
							{
								"x": -130.3,
								"y": 117.02,
								"z": 0.5
							},
							{
								"x": -125.36,
								"y": 125.87,
								"z": 0.5
							},
							{
								"x": -115.98,
								"y": 136.94,
								"z": 0.5
							},
							{
								"x": -99.98,
								"y": 149.4,
								"z": 0.5
							},
							{
								"x": -79.62,
								"y": 162.34,
								"z": 0.5
							},
							{
								"x": -46.59,
								"y": 168.4,
								"z": 0.5
							},
							{
								"x": -16.27,
								"y": 170.47,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 162.46,
								"z": 0.5
							},
							{
								"x": 63.97,
								"y": 121.02,
								"z": 0.5
							},
							{
								"x": 97.23,
								"y": 85.54,
								"z": 0.5
							},
							{
								"x": 120.84,
								"y": 51.46,
								"z": 0.5
							},
							{
								"x": 129.38,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 123.17,
								"y": -17.36,
								"z": 0.5
							},
							{
								"x": 107.73,
								"y": -40.32,
								"z": 0.5
							},
							{
								"x": 88.59,
								"y": -59.58,
								"z": 0.5
							},
							{
								"x": 74.98,
								"y": -71.32,
								"z": 0.5
							},
							{
								"x": 66.1,
								"y": -73.4,
								"z": 0.5
							},
							{
								"x": 54.55,
								"y": -76.31,
								"z": 0.5
							},
							{
								"x": 37.64,
								"y": -76.31,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": -76.31,
								"z": 0.5
							},
							{
								"x": -15.35,
								"y": -74.87,
								"z": 0.5
							},
							{
								"x": -18.45,
								"y": -73.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 20.714091641220875,
			"y": 4912.739133507732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4XBb_-8pqkubKERKKE4EE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.9,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": -33.56,
								"y": 41.48,
								"z": 0.5
							},
							{
								"x": -61.75,
								"y": 73.97,
								"z": 0.5
							},
							{
								"x": -92.48,
								"y": 109.05,
								"z": 0.5
							},
							{
								"x": -121.34,
								"y": 146.75,
								"z": 0.5
							},
							{
								"x": -147.97,
								"y": 188.9,
								"z": 0.5
							},
							{
								"x": -171.84,
								"y": 225.72,
								"z": 0.5
							},
							{
								"x": -187.64,
								"y": 249.39,
								"z": 0.5
							},
							{
								"x": -193.91,
								"y": 263.59,
								"z": 0.5
							},
							{
								"x": -195.55,
								"y": 265.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 174.53003759209957,
			"y": 4937.899482923024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qoDeZcNHNpSRDu_rT88of",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 11.18,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 38.81,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 71.84,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 132.2,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": 184.19,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 238.88,
								"z": 0.5
							},
							{
								"x": 19.04,
								"y": 293.58,
								"z": 0.5
							},
							{
								"x": 27.54,
								"y": 332.03,
								"z": 0.5
							},
							{
								"x": 29.51,
								"y": 356.94,
								"z": 0.5
							},
							{
								"x": 29.51,
								"y": 364.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 294.9281551849879,
			"y": 4853.163475502269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9l8LgZqJQsPeFidssbUvV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": 38.86,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 61.06,
								"y": -14.31,
								"z": 0.5
							},
							{
								"x": 96.79,
								"y": -20.6,
								"z": 0.5
							},
							{
								"x": 151.47,
								"y": -22.85,
								"z": 0.5
							},
							{
								"x": 222.41,
								"y": -22.85,
								"z": 0.5
							},
							{
								"x": 306.88,
								"y": -22.85,
								"z": 0.5
							},
							{
								"x": 418.69,
								"y": -32.39,
								"z": 0.5
							},
							{
								"x": 473.38,
								"y": -46.07,
								"z": 0.5
							},
							{
								"x": 506.41,
								"y": -56.43,
								"z": 0.5
							},
							{
								"x": 525.94,
								"y": -67.06,
								"z": 0.5
							},
							{
								"x": 537.47,
								"y": -71.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 306.62164471717074,
			"y": 4441.676155129371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GVmo0iw1NpBHEBU5gJ1XV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 16.93,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 49.96,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 88.39,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": 124.13,
								"z": 0.5
							},
							{
								"x": -6.39,
								"y": 157.15,
								"z": 0.5
							},
							{
								"x": -12.75,
								"y": 192.89,
								"z": 0.5
							},
							{
								"x": -19.11,
								"y": 228.62,
								"z": 0.5
							},
							{
								"x": -25.1,
								"y": 256.23,
								"z": 0.5
							},
							{
								"x": -28.25,
								"y": 270.43,
								"z": 0.5
							},
							{
								"x": -29.29,
								"y": 276.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -245.38108419726439,
			"y": 4607.130128139727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BpfoB6zizKAwakVKvjPIn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 4.84,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 9.55,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 30.48,
								"y": 22.57,
								"z": 0.5
							},
							{
								"x": 57.82,
								"y": 47.77,
								"z": 0.5
							},
							{
								"x": 92.9,
								"y": 74.1,
								"z": 0.5
							},
							{
								"x": 127.98,
								"y": 100.42,
								"z": 0.5
							},
							{
								"x": 154.26,
								"y": 118.62,
								"z": 0.5
							},
							{
								"x": 171.13,
								"y": 127.05,
								"z": 0.5
							},
							{
								"x": 175.85,
								"y": 129.92,
								"z": 0.5
							},
							{
								"x": 179.09,
								"y": 131.52,
								"z": 0.5
							},
							{
								"x": 181.51,
								"y": 133.95,
								"z": 0.5
							},
							{
								"x": 187.46,
								"y": 139.89,
								"z": 0.5
							},
							{
								"x": 199.26,
								"y": 153.39,
								"z": 0.5
							},
							{
								"x": 221.19,
								"y": 171.94,
								"z": 0.5
							},
							{
								"x": 228.58,
								"y": 175.62,
								"z": 0.5
							},
							{
								"x": 230.2,
								"y": 176.43,
								"z": 0.5
							},
							{
								"x": 231.8,
								"y": 177.23,
								"z": 0.5
							},
							{
								"x": 233.41,
								"y": 177.23,
								"z": 0.5
							},
							{
								"x": 236.64,
								"y": 178.84,
								"z": 0.5
							},
							{
								"x": 238.25,
								"y": 178.84,
								"z": 0.5
							},
							{
								"x": 240.67,
								"y": 179.64,
								"z": 0.5
							},
							{
								"x": 243.1,
								"y": 180.44,
								"z": 0.5
							},
							{
								"x": 245.52,
								"y": 181.25,
								"z": 0.5
							},
							{
								"x": 247.13,
								"y": 181.25,
								"z": 0.5
							},
							{
								"x": 248.74,
								"y": 182.05,
								"z": 0.5
							},
							{
								"x": 250.34,
								"y": 182.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 52.66326852642658,
			"y": 4568.281263783546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bEPjz4uvF6ghTrNAjLWKC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 16.64,
								"y": -3.88,
								"z": 0.5
							},
							{
								"x": 25.49,
								"y": -8.85,
								"z": 0.5
							},
							{
								"x": 34.14,
								"y": -17.53,
								"z": 0.5
							},
							{
								"x": 37.38,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 38.18,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 38.99,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 39.79,
								"y": -18.37,
								"z": 0.5
							},
							{
								"x": 36.26,
								"y": -9.52,
								"z": 0.5
							},
							{
								"x": 31.19,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 23.76,
								"y": 29.55,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 46.43,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": 57.95,
								"z": 0.5
							},
							{
								"x": 5.36,
								"y": 64.13,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": 65.75,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 65.75,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 64.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 550.3828491405222,
			"y": 4653.155732553022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:80RcZLwKCM5khr8WeCkOq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": -2.47,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": -4.92,
								"y": -4.43,
								"z": 0.5
							},
							{
								"x": -16.02,
								"y": -15.53,
								"z": 0.5
							},
							{
								"x": -29.54,
								"y": -29.05,
								"z": 0.5
							},
							{
								"x": -40.17,
								"y": -48.62,
								"z": 0.5
							},
							{
								"x": -45.24,
								"y": -65.52,
								"z": 0.5
							},
							{
								"x": -45.24,
								"y": -77.07,
								"z": 0.5
							},
							{
								"x": -45.24,
								"y": -81.81,
								"z": 0.5
							},
							{
								"x": -44.43,
								"y": -80.21,
								"z": 0.5
							},
							{
								"x": -42.83,
								"y": -76.96,
								"z": 0.5
							},
							{
								"x": -41,
								"y": -72.25,
								"z": 0.5
							},
							{
								"x": -39.17,
								"y": -67.54,
								"z": 0.5
							},
							{
								"x": -38.14,
								"y": -61.36,
								"z": 0.5
							},
							{
								"x": -38.14,
								"y": -55.18,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": -43.66,
								"z": 0.5
							},
							{
								"x": -56.01,
								"y": -30.16,
								"z": 0.5
							},
							{
								"x": -67.11,
								"y": -19.09,
								"z": 0.5
							},
							{
								"x": -73.53,
								"y": -11.68,
								"z": 0.5
							},
							{
								"x": -73.53,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": -66.32,
								"y": 10.35,
								"z": 0.5
							},
							{
								"x": -58.91,
								"y": 16.74,
								"z": 0.5
							},
							{
								"x": -51.53,
								"y": 18.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 426.9366335453485,
			"y": 5012.105673628849,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tEpqidKy7dTW6LY664b8U",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": -4.45,
								"z": 0.5
							},
							{
								"x": 6.46,
								"y": -6.08,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": 14.41,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": 17.65,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": 22.36,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 24.79,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": 25.59,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 25.59,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": 5.21,
								"z": 0.5
							},
							{
								"x": 20.69,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 17.42,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 14.74,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 14.74,
								"y": 20.95,
								"z": 0.5
							},
							{
								"x": 17.83,
								"y": 27.13,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": 37.24,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 43.19,
								"z": 0.5
							},
							{
								"x": 38.07,
								"y": 43.99,
								"z": 0.5
							},
							{
								"x": 37.26,
								"y": 47.22,
								"z": 0.5
							},
							{
								"x": 35.62,
								"y": 48.84,
								"z": 0.5
							},
							{
								"x": 33.17,
								"y": 51.26,
								"z": 0.5
							},
							{
								"x": 32.13,
								"y": 60.53,
								"z": 0.5
							},
							{
								"x": 32.13,
								"y": 67.92,
								"z": 0.5
							},
							{
								"x": 32.93,
								"y": 69.54,
								"z": 0.5
							},
							{
								"x": 32.93,
								"y": 71.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": -0.12349706477561995,
			"y": 5037.210560571437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PwIJd6dwGtAPAtbvY90nl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 2.08,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 25.13,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 42.01,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 50.86,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 55.57,
								"z": 0.5
							},
							{
								"x": -4.06,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -2.45,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": 59.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 15.089066877255846,
			"y": 5070.378937690948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J3WemLk2h-ZRQK9vJQuCC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": 14.59,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": 24.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": -137.59080760402765,
			"y": 4899.1060160952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g0GyGJBCBDL5L2PCfEudw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.1,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -6.55,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": -8.19,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": -7.38,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": -6.36,
								"y": 11.62,
								"z": 0.5
							},
							{
								"x": -3.93,
								"y": 14.87,
								"z": 0.5
							},
							{
								"x": 1.81,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": 28.85,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 32.09,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 32.89,
								"z": 0.5
							},
							{
								"x": 8.94,
								"y": 33.69,
								"z": 0.5
							},
							{
								"x": 8.94,
								"y": 34.5,
								"z": 0.5
							},
							{
								"x": 8.94,
								"y": 36.12,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": 39.36,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": 42.6,
								"z": 0.5
							},
							{
								"x": -2.18,
								"y": 46.73,
								"z": 0.5
							},
							{
								"x": -3.81,
								"y": 48.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -54.545171658183676,
			"y": 4565.0115107234815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m00xvjUEujMVWluKJoS2B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": -10.7,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": -38.5,
								"y": 30.58,
								"z": 0.5
							},
							{
								"x": -50.33,
								"y": 44.07,
								"z": 0.5
							},
							{
								"x": -59.74,
								"y": 55.14,
								"z": 0.5
							},
							{
								"x": -66.16,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": -74.83,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": -81.24,
								"y": 78.61,
								"z": 0.5
							},
							{
								"x": -85.4,
								"y": 84.79,
								"z": 0.5
							},
							{
								"x": -87.04,
								"y": 86.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 183.14769788564456,
			"y": 4565.759669605876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mlBjJBHR3PBgn4T0_2Gfj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 25.71,
								"y": 6.12,
								"z": 0.5
							},
							{
								"x": 37.24,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": 48.77,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": 53.48,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": 58.19,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": 60.61,
								"y": 8.19,
								"z": 0.5
							},
							{
								"x": 63.86,
								"y": 6.55,
								"z": 0.5
							},
							{
								"x": 66.28,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 69.52,
								"y": 4.92,
								"z": 0.5
							},
							{
								"x": 78.38,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 92.58,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 107.19,
								"y": -7.8,
								"z": 0.5
							},
							{
								"x": 108.82,
								"y": -8.62,
								"z": 0.5
							},
							{
								"x": 108.82,
								"y": -9.44,
								"z": 0.5
							},
							{
								"x": 105.55,
								"y": -9.44,
								"z": 0.5
							},
							{
								"x": 102.44,
								"y": -9.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 423.6946117216369,
			"y": 4895.420684155931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D_tz0Prbw1EUcwLk76eDi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -11.68,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -25.91,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -42.81,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -57.04,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -68.6,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -73.33,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -75.79,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -77.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 288.52724030227523,
			"y": 5155.4196639898455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2xrRHmG_DnTa_ZVMrdS-p",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -12.61,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -21.49,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -24.59,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -26.23,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -28.68,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -31.13,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -33.58,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": -34.4,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": -35.22,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": -36.85,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": -38.49,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": -39.31,
								"y": 2.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -9.489381185063053,
			"y": 4132.243161640335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rUuABEBp91TbcmR3qxAm3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -6.57,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": -4.46,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": -18.34,
								"y": -22.22,
								"z": 0.5
							},
							{
								"x": -18.34,
								"y": -33.78,
								"z": 0.5
							},
							{
								"x": -18.34,
								"y": -39.98,
								"z": 0.5
							},
							{
								"x": -13.63,
								"y": -47.83,
								"z": 0.5
							},
							{
								"x": -7.45,
								"y": -49.9,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": -49.9,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": -49.9,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": -49.1,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -47.48,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": -41.3,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": -29.77,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": -15.57,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": -8.83,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": -18.23,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": -29.33,
								"y": 33.28,
								"z": 0.5
							},
							{
								"x": -39.8,
								"y": 43.05,
								"z": 0.5
							},
							{
								"x": -43.96,
								"y": 49.23,
								"z": 0.5
							},
							{
								"x": -45.42,
								"y": 60.75,
								"z": 0.5
							},
							{
								"x": -45.42,
								"y": 69.61,
								"z": 0.5
							},
							{
								"x": -43.98,
								"y": 78.46,
								"z": 0.5
							},
							{
								"x": -40.89,
								"y": 84.64,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": 87.29,
								"z": 0.5
							},
							{
								"x": -32.93,
								"y": 88.89,
								"z": 0.5
							},
							{
								"x": -29.69,
								"y": 88.89,
								"z": 0.5
							},
							{
								"x": -23.51,
								"y": 88.89,
								"z": 0.5
							},
							{
								"x": -18.36,
								"y": 83.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 122.71308594107143,
			"y": 4093.6714472868107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UTxESTOrRs4V7Y0CGrALc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -17.51,
								"y": 17.43,
								"z": 0.5
							},
							{
								"x": -35.66,
								"y": 43.71,
								"z": 0.5
							},
							{
								"x": -45.82,
								"y": 74.04,
								"z": 0.5
							},
							{
								"x": -49.77,
								"y": 104.37,
								"z": 0.5
							},
							{
								"x": -49.77,
								"y": 126.62,
								"z": 0.5
							},
							{
								"x": -48.74,
								"y": 135.47,
								"z": 0.5
							},
							{
								"x": -45.65,
								"y": 141.65,
								"z": 0.5
							},
							{
								"x": -44.03,
								"y": 143.27,
								"z": 0.5
							},
							{
								"x": -26.74,
								"y": 145.74,
								"z": 0.5
							},
							{
								"x": -9.86,
								"y": 140.67,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 132.22,
								"z": 0.5
							},
							{
								"x": 35.99,
								"y": 103.08,
								"z": 0.5
							},
							{
								"x": 54.57,
								"y": 74.15,
								"z": 0.5
							},
							{
								"x": 65.55,
								"y": 51.87,
								"z": 0.5
							},
							{
								"x": 70.69,
								"y": 34.98,
								"z": 0.5
							},
							{
								"x": 71.71,
								"y": 26.1,
								"z": 0.5
							},
							{
								"x": 71.71,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": 71.71,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 70.9,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": 67.63,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": 58.74,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": 44.52,
								"y": 20.64,
								"z": 0.5
							},
							{
								"x": 32.96,
								"y": 23.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 323.6630414828346,
			"y": 4113.982564640365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:48W3FKsq1813U2JolbbNB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -9.71,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": -35.29,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": -68.91,
								"y": 35.27,
								"z": 0.5
							},
							{
								"x": -108.43,
								"y": 59.4,
								"z": 0.5
							},
							{
								"x": -131.34,
								"y": 74.77,
								"z": 0.5
							},
							{
								"x": -142.09,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": -143.55,
								"y": 98.04,
								"z": 0.5
							},
							{
								"x": -143.55,
								"y": 102.75,
								"z": 0.5
							},
							{
								"x": -143.55,
								"y": 105.99,
								"z": 0.5
							},
							{
								"x": -140.68,
								"y": 110.7,
								"z": 0.5
							},
							{
								"x": -131.83,
								"y": 114.21,
								"z": 0.5
							},
							{
								"x": -114.97,
								"y": 115.65,
								"z": 0.5
							},
							{
								"x": -79.24,
								"y": 109.23,
								"z": 0.5
							},
							{
								"x": -53.59,
								"y": 95.4,
								"z": 0.5
							},
							{
								"x": -34.36,
								"y": 78.24,
								"z": 0.5
							},
							{
								"x": -21.42,
								"y": 57.86,
								"z": 0.5
							},
							{
								"x": -14.44,
								"y": 40.97,
								"z": 0.5
							},
							{
								"x": -8.19,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": -8.19,
								"y": 12.08,
								"z": 0.5
							},
							{
								"x": -8.19,
								"y": 7.34,
								"z": 0.5
							},
							{
								"x": -9.82,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": -11.46,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": -13.91,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": -14.73,
								"y": 4.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 608.0465455576418,
			"y": 5265.59307341203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eTPkv55-WC2jJwMr1hSew",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.11,
								"y": -5.54,
								"z": 0.5
							},
							{
								"x": -22.68,
								"y": -11.36,
								"z": 0.5
							},
							{
								"x": -25.95,
								"y": -12.18,
								"z": 0.5
							},
							{
								"x": -26.99,
								"y": -16.1,
								"z": 0.5
							},
							{
								"x": -26.99,
								"y": -30.33,
								"z": 0.5
							},
							{
								"x": -19.6,
								"y": -52.55,
								"z": 0.5
							},
							{
								"x": -9.49,
								"y": -66.07,
								"z": 0.5
							},
							{
								"x": -7.87,
								"y": -67.71,
								"z": 0.5
							},
							{
								"x": -6.25,
								"y": -67.71,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": -66.9,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": -64.48,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": -62.87,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": -59.63,
								"z": 0.5
							},
							{
								"x": -10.06,
								"y": -55.5,
								"z": 0.5
							},
							{
								"x": -22.85,
								"y": -46.12,
								"z": 0.5
							},
							{
								"x": -37.02,
								"y": -30.12,
								"z": 0.5
							},
							{
								"x": -45.47,
								"y": -13.25,
								"z": 0.5
							},
							{
								"x": -47.16,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": -45.72,
								"y": 15.16,
								"z": 0.5
							},
							{
								"x": -40.77,
								"y": 24.01,
								"z": 0.5
							},
							{
								"x": -37.53,
								"y": 27.25,
								"z": 0.5
							},
							{
								"x": -35.11,
								"y": 28.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 746.4004763280097,
			"y": 5207.76311946549,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WE_KgbtNIx-dbNa18ECnb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -33.07,
								"y": 9.98,
								"z": 0.5
							},
							{
								"x": -53.45,
								"y": 22.92,
								"z": 0.5
							},
							{
								"x": -62.94,
								"y": 35.26,
								"z": 0.5
							},
							{
								"x": -64.4,
								"y": 44.11,
								"z": 0.5
							},
							{
								"x": -64.4,
								"y": 47.36,
								"z": 0.5
							},
							{
								"x": -61.97,
								"y": 50.6,
								"z": 0.5
							},
							{
								"x": -49.21,
								"y": 56.6,
								"z": 0.5
							},
							{
								"x": -26.96,
								"y": 60.24,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 66.64,
								"z": 0.5
							},
							{
								"x": 52.62,
								"y": 70.96,
								"z": 0.5
							},
							{
								"x": 91.34,
								"y": 61.46,
								"z": 0.5
							},
							{
								"x": 103.15,
								"y": 46.25,
								"z": 0.5
							},
							{
								"x": 111.13,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 113.26,
								"y": -22.57,
								"z": 0.5
							},
							{
								"x": 111.28,
								"y": -55.63,
								"z": 0.5
							},
							{
								"x": 104.67,
								"y": -72.52,
								"z": 0.5
							},
							{
								"x": 103.04,
								"y": -74.97,
								"z": 0.5
							},
							{
								"x": 100.59,
								"y": -74.97,
								"z": 0.5
							},
							{
								"x": 94.81,
								"y": -74.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 997.781860812727,
			"y": 5117.235894695696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQwX12eALUFVXTlKnWTsa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": -8.89,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": -33.83,
								"y": 9.89,
								"z": 0.5
							},
							{
								"x": -57.12,
								"y": 23.21,
								"z": 0.5
							},
							{
								"x": -68.96,
								"y": 36.7,
								"z": 0.5
							},
							{
								"x": -72.67,
								"y": 61.61,
								"z": 0.5
							},
							{
								"x": -70.53,
								"y": 97.34,
								"z": 0.5
							},
							{
								"x": -59.33,
								"y": 133.35,
								"z": 0.5
							},
							{
								"x": -48.26,
								"y": 144.42,
								"z": 0.5
							},
							{
								"x": -26.06,
								"y": 149.96,
								"z": 0.5
							},
							{
								"x": 4.27,
								"y": 147.89,
								"z": 0.5
							},
							{
								"x": 29.91,
								"y": 134.06,
								"z": 0.5
							},
							{
								"x": 59.81,
								"y": 106.27,
								"z": 0.5
							},
							{
								"x": 81.18,
								"y": 72.07,
								"z": 0.5
							},
							{
								"x": 91.84,
								"y": 33.61,
								"z": 0.5
							},
							{
								"x": 87.7,
								"y": -4.86,
								"z": 0.5
							},
							{
								"x": 73.22,
								"y": -35.86,
								"z": 0.5
							},
							{
								"x": 57.36,
								"y": -50.2,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": -57.12,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": -57.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 127.97792935418897,
			"y": 5116.155220754458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TubTkp4wKq7TzywjVN91Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 8.05,
								"y": 2.06,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": 20.41,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 23.65,
								"y": 6.97,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": 31.74,
								"y": 9.38,
								"z": 0.5
							},
							{
								"x": 32.54,
								"y": 9.38,
								"z": 0.5
							},
							{
								"x": 34.15,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": 36.58,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 38.18,
								"y": 10.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": -101.54059001165228,
			"y": 5052.395458221463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rC85IC98V6xIvFfDmtfA5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.51,
								"y": -18.07,
								"z": 0.5
							},
							{
								"x": -18.48,
								"y": -24.04,
								"z": 0.5
							},
							{
								"x": -20.12,
								"y": -25.67,
								"z": 0.5
							},
							{
								"x": -20.93,
								"y": -26.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": -73.33227248276899,
			"y": 5020.3908838079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QI5g6kAtSAhIXT7szjDOe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 11.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 420.59118113534123,
			"y": 4544.229319545842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z0QVWO7t_3XsPNQN4kWu5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -2.47,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -5.74,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -10.47,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -19.36,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -41.58,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -66.52,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": -102.28,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": -146.17,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": -198.18,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": -239.36,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": -261.63,
								"y": 4.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 608.4621893811945,
			"y": 4726.087390440531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-sqYB1IMyQwyYjYBe0UiP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": 39.28,
								"z": 0.5
							},
							{
								"x": 18.54,
								"y": 66.9,
								"z": 0.5
							},
							{
								"x": 22.06,
								"y": 86.44,
								"z": 0.5
							},
							{
								"x": 22.06,
								"y": 95.29,
								"z": 0.5
							},
							{
								"x": 23.08,
								"y": 101.47,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 107.65,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 109.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 863.7506258073076,
			"y": 4318.922700888234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mai88F815vTHU-8Y6RDqw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 2.06,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": 26.31,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": 48.51,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": 76.13,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 98.33,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 120.58,
								"z": 0.5
							},
							{
								"x": 7.22,
								"y": 124.47,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 125.28,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 126.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 918.5046855708631,
			"y": 4395.511959478661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:38WaANXLepHdPxRDf4NPj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": -4.79,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": -8.51,
								"y": 48.35,
								"z": 0.5
							},
							{
								"x": -11.65,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": -11.65,
								"y": 71.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 1083.8477985801562,
			"y": 4342.503538829679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_nPKa8mOPINnv_IQkRutR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -18.18,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": -39.9,
								"y": 26.35,
								"z": 0.5
							},
							{
								"x": -59.66,
								"y": 50.02,
								"z": 0.5
							},
							{
								"x": -68.93,
								"y": 72.21,
								"z": 0.5
							},
							{
								"x": -66.96,
								"y": 97.12,
								"z": 0.5
							},
							{
								"x": -56.2,
								"y": 114.81,
								"z": 0.5
							},
							{
								"x": -44.39,
								"y": 126.62,
								"z": 0.5
							},
							{
								"x": -39.68,
								"y": 129.49,
								"z": 0.5
							},
							{
								"x": -38.07,
								"y": 128.67,
								"z": 0.5
							},
							{
								"x": -35.61,
								"y": 119.79,
								"z": 0.5
							},
							{
								"x": -28.87,
								"y": 102.89,
								"z": 0.5
							},
							{
								"x": -20.45,
								"y": 85.98,
								"z": 0.5
							},
							{
								"x": -9.85,
								"y": 66.42,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 49.52,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 32.61,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": 23.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 1144.39333547014,
			"y": 4376.835718655138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nyq0mz53h8eYSFxj_PhRv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 2.87,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 5.29,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 11.47,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": 18.86,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": 27.71,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": 41.91,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": 58.79,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": 75.66,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 95.63,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 101.57,
								"z": 0.5
							},
							{
								"x": 9.31,
								"y": 103.18,
								"z": 0.5
							},
							{
								"x": 10.92,
								"y": 103.98,
								"z": 0.5
							},
							{
								"x": 12.52,
								"y": 103.98,
								"z": 0.5
							},
							{
								"x": 14.13,
								"y": 103.98,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": 103.16,
								"z": 0.5
							},
							{
								"x": 21.68,
								"y": 97.19,
								"z": 0.5
							},
							{
								"x": 34.14,
								"y": 81.16,
								"z": 0.5
							},
							{
								"x": 46.59,
								"y": 63.44,
								"z": 0.5
							},
							{
								"x": 54.53,
								"y": 50.9,
								"z": 0.5
							},
							{
								"x": 59.46,
								"y": 38.92,
								"z": 0.5
							},
							{
								"x": 59.46,
								"y": 32.71,
								"z": 0.5
							},
							{
								"x": 51.01,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 39.18,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": -9.55,
								"z": 0.5
							},
							{
								"x": 14.56,
								"y": -18.95,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": -21.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": -448.13214132630696,
			"y": 4905.700854799339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-gsLf4jryOiahQSUOQsID",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": 7.84,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": -3.27,
								"y": 57.71,
								"z": 0.5
							},
							{
								"x": -3.27,
								"y": 90.74,
								"z": 0.5
							},
							{
								"x": -3.27,
								"y": 121.06,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": 151.39,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 170.93,
								"z": 0.5
							},
							{
								"x": 8.85,
								"y": 179.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": -425.7705036191678,
			"y": 5040.175529809012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WXG5quc5VOvwpzACklSVP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 29.65,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 49.18,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 63.39,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 68.1,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 69.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": -364.58773279219963,
			"y": 4979.269811568181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qTgRmzNC7IoG6-hLdKNKJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -19.05,
								"y": 26.24,
								"z": 0.5
							},
							{
								"x": -32.5,
								"y": 49.17,
								"z": 0.5
							},
							{
								"x": -38.07,
								"y": 71.37,
								"z": 0.5
							},
							{
								"x": -34.37,
								"y": 104.66,
								"z": 0.5
							},
							{
								"x": -25.62,
								"y": 124.19,
								"z": 0.5
							},
							{
								"x": -14.55,
								"y": 133.57,
								"z": 0.5
							},
							{
								"x": -8.78,
								"y": 136.46,
								"z": 0.5
							},
							{
								"x": 8.51,
								"y": 139.34,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 129.2,
								"z": 0.5
							},
							{
								"x": 32.12,
								"y": 113.98,
								"z": 0.5
							},
							{
								"x": 37.16,
								"y": 97.08,
								"z": 0.5
							},
							{
								"x": 37.16,
								"y": 80.18,
								"z": 0.5
							},
							{
								"x": 31.76,
								"y": 60.61,
								"z": 0.5
							},
							{
								"x": 25.96,
								"y": 49.06,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 44.32,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 41.87,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": 41.05,
								"z": 0.5
							},
							{
								"x": 16.75,
								"y": 41.05,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": 41.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		},
		{
			"x": -283.0938121395035,
			"y": 5027.761677575134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CI6VgQHH4FUevBmAqS30V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.47,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -14.24,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": -25.35,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": -27.21,
								"y": 58.98,
								"z": 0.5
							},
							{
								"x": -27.21,
								"y": 75.84,
								"z": 0.5
							},
							{
								"x": -25.16,
								"y": 82.02,
								"z": 0.5
							},
							{
								"x": -20.01,
								"y": 87.17,
								"z": 0.5
							},
							{
								"x": -16.76,
								"y": 89.6,
								"z": 0.5
							},
							{
								"x": -14.34,
								"y": 91.21,
								"z": 0.5
							},
							{
								"x": -12.73,
								"y": 91.21,
								"z": 0.5
							},
							{
								"x": -10.31,
								"y": 90.39,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 78.9,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 65.38,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 50.17,
								"z": 0.5
							},
							{
								"x": 34.19,
								"y": 34.96,
								"z": 0.5
							},
							{
								"x": 40.93,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 42.37,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 42.37,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 41.55,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": 39.1,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 35.83,
								"y": -3.8,
								"z": 0.5
							},
							{
								"x": 33.38,
								"y": -3.8,
								"z": 0.5
							},
							{
								"x": 28.64,
								"y": -3.8,
								"z": 0.5
							},
							{
								"x": 25.37,
								"y": -3.8,
								"z": 0.5
							},
							{
								"x": 23.73,
								"y": -3.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b07",
			"typeName": "shape"
		}
	]
}